<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='fulfillment+ (Multiple Connections)' inline='true' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfillment' name='excel-direct.0po99tq03c5e9p1ftuj2x1u7bp8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/schillara/OneDrive - University of Massachusetts/fulfillment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='orders_and_shipments' name='excel-direct.0zr3hyx1ypq9fy131e8cu016t215'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/schillara/OneDrive - University of Massachusetts/orders_and_shipments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='inventory' name='excel-direct.0pxndlu16dwlw316nsvjx1nc2ttw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/schillara/OneDrive - University of Massachusetts/inventory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0po99tq03c5e9p1ftuj2x1u7bp8b' name='fulfillment' table='[fulfillment$]' type='table'>
            <columns gridOrigin='A1:B119:no:A1:B119:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='real' name='Warehouse Order Fulfillment (days)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pxndlu16dwlw316nsvjx1nc2ttw' name='inventory' table='[inventory$]' type='table'>
            <columns gridOrigin='A1:D4201:no:A1:D4201:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='integer' name='Year Month' ordinal='1' />
              <column datatype='integer' name='Warehouse Inventory' ordinal='2' />
              <column datatype='real' name='Inventory Cost Per Unit' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zr3hyx1ypq9fy131e8cu016t215' name='orders_and_shipments' table='[orders_and_shipments$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Order Item ID' ordinal='1' />
              <column datatype='integer' name='Order YearMonth' ordinal='2' />
              <column datatype='integer' name='Order Year' ordinal='3' />
              <column datatype='integer' name='Order Month' ordinal='4' />
              <column datatype='integer' name='Order Day' ordinal='5' />
              <column datatype='datetime' name='Order Time' ordinal='6' />
              <column datatype='integer' name='Order Quantity' ordinal='7' />
              <column datatype='string' name='Product Department' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='integer' name='Customer ID' ordinal='11' />
              <column datatype='string' name='Customer Market' ordinal='12' />
              <column datatype='string' name='Customer Region' ordinal='13' />
              <column datatype='string' name='Customer Country' ordinal='14' />
              <column datatype='string' name='Warehouse Country' ordinal='15' />
              <column datatype='integer' name='Shipment Year' ordinal='16' />
              <column datatype='integer' name='Shipment Month' ordinal='17' />
              <column datatype='integer' name='Shipment Day' ordinal='18' />
              <column datatype='string' name='Shipment Mode' ordinal='19' />
              <column datatype='integer' name='Shipment Days - Scheduled' ordinal='20' />
              <column datatype='integer' name='Gross Sales' ordinal='21' />
              <column datatype='string' name='Discount %' ordinal='22' />
              <column datatype='integer' name='Profit' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[fulfillment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Order Fulfillment (days)]</local-name>
            <parent-name>[fulfillment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Inventory]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Cost Per Unit]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order YearMonth]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Department]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (orders!and!shipments)]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Market]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Country]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Year]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Month]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Day]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Days - Scheduled]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount %]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
      </column>
      <column caption='Shipment Date' datatype='date' name='[Calculation_600386133546213377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
      </column>
      <column caption='Shipment Days- Actual' datatype='integer' name='[Calculation_600386133547024386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_600386133546213377]-[Calculation_600386133546016768]' />
      </column>
      <column caption='Shipment Delay' datatype='string' name='[Calculation_600386133547585539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&lt;0 THEN &apos;Before Schedule&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])=0 THEN &apos;On Schedule&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&lt;=5 THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&gt;5 THEN &apos;Delay over 5 days&apos; END' />
      </column>
      <column caption='% Delayed Orders' datatype='real' name='[Calculation_600386133552156676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_600386133547585539] = &apos;Delay up to 5 days&apos; OR [Calculation_600386133547585539] = &apos;Delay over 5 days&apos; THEN [Order ID] END)&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
      </column>
      <column caption='Shipment Delay (days)' datatype='integer' name='[Calculation_600386133554327557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_600386133547024386]- [Shipment Days - Scheduled]' />
      </column>
      <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_600386133567582214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Warehouse Inventory])-SUM([Order Quantity])' />
      </column>
      <column caption='Under or Overstock' datatype='string' name='[Calculation_600386133568221191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_600386133567582214]&gt;0 THEN &apos;Overstock&apos; ELSE &apos;Understock&apos; END' />
      </column>
      <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_600386133569646600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE MONTH([Calculation_600386133546016768]): [Calculation_600386133567582214]}' />
      </column>
      <column caption='Monthly Over or Understock Cost' datatype='real' name='[Calculation_600386133573033993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_600386133569646600])*AVG([Inventory Cost Per Unit])' />
      </column>
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discount %]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Order Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order YearMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfillment' datatype='table' name='[__tableau_internal_object_id__].[fulfillment_FA70AAE88CA848D195272F25E5BC14E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_9D9CD900358E4D0F81969940CD96A1AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_and_shipments' datatype='table' name='[__tableau_internal_object_id__].[orders!and!shipments_AB19BE738E64450CA74F893DE0BD2C82]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_600386133547585539]' derivation='None' name='[none:Calculation_600386133547585539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warehouse Inventory]' derivation='Sum' name='[sum:Warehouse Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_600386133546016768]' derivation='Month-Trunc' name='[tmn:Calculation_600386133546016768:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_600386133546016768:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_600386133546016768:ok]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='orders_and_shipments+' inline='true' name='federated.19ygq9l0xg1jf01fjcc2w0el0qod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_and_shipments' name='textscan.110k21a1lrcdpi157h2sd0lyswmf'>
            <connection class='textscan' directory='C:/Users/abakgeer/Documents/DC/Case Study/Supply Chain/Course Specs/Datasets' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.110k21a1lrcdpi157h2sd0lyswmf' name='orders_and_shipments.csv' table='[orders_and_shipments#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Order ID ' ordinal='0' />
              <column datatype='integer' name='Order Item ID ' ordinal='1' />
              <column datatype='integer' name='Order YearMonth ' ordinal='2' />
              <column datatype='integer' name='Order Year ' ordinal='3' />
              <column datatype='integer' name='Order Month ' ordinal='4' />
              <column datatype='integer' name='Order Day ' ordinal='5' />
              <column datatype='datetime' name='Order Time' ordinal='6' />
              <column datatype='integer' name='Order Quantity' ordinal='7' />
              <column datatype='string' name='Product Department' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='integer' name='Customer ID ' ordinal='11' />
              <column datatype='string' name='Customer Market' ordinal='12' />
              <column datatype='string' name='Customer Region' ordinal='13' />
              <column datatype='string' name='Customer Country' ordinal='14' />
              <column datatype='string' name='Warehouse Country' ordinal='15' />
              <column datatype='integer' name='Shipment Year' ordinal='16' />
              <column datatype='integer' name='Shipment Month' ordinal='17' />
              <column datatype='integer' name='Shipment Day' ordinal='18' />
              <column datatype='string' name='Shipment Mode' ordinal='19' />
              <column datatype='integer' name='Shipment Days - Scheduled ' ordinal='20' />
              <column datatype='integer' name='Gross Sales ' ordinal='21' />
              <column datatype='string' name='Discount % ' ordinal='22' />
              <column datatype='integer' name='Profit ' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.110k21a1lrcdpi157h2sd0lyswmf' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='integer' name='Year Month ' ordinal='1' />
              <column datatype='integer' name='Warehouse Inventory ' ordinal='2' />
              <column datatype='real' name='Inventory Cost Per Unit' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.110k21a1lrcdpi157h2sd0lyswmf' name='fulfillment.csv' table='[fulfillment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='real' name='Warehouse Order Fulfillment (days) ' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order YearMonth ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Department]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Market]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Country]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Year]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Month]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Day]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Days - Scheduled ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount % ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month ]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Inventory ]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Cost Per Unit]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (fulfillment.csv)]</local-name>
            <parent-name>[fulfillment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Order Fulfillment (days) ]</local-name>
            <parent-name>[fulfillment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Date' datatype='date' name='[Calculation_1157143648585728000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month], [Shipment Day])' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_1157143648585805825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
      </column>
      <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_1157143648595857410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1157143648585728000]-[Calculation_1157143648585805825]' />
      </column>
      <column caption='Shipment Delay' datatype='string' name='[Calculation_1157143648596787203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1157143648595857410]-[Shipment Days - Scheduled ]&lt;0 THEN &apos;Before schedule&apos;&#13;&#10;ELSEIF [Calculation_1157143648595857410]-[Shipment Days - Scheduled ]=0 THEN &apos;On schedule&apos;&#13;&#10;ELSEIF [Calculation_1157143648595857410]-[Shipment Days - Scheduled ]&lt;=5 THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF [Calculation_1157143648595857410]-[Shipment Days - Scheduled ]&gt;5 THEN &apos;Delay over 5 days&apos; END' />
      </column>
      <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_1614540489502818304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Warehouse Inventory ])-SUM([Order Quantity])' />
      </column>
      <column caption='Under or Overstock' datatype='string' name='[Calculation_1614540489503129601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1614540489502818304]&gt;0 THEN &apos;Overstock&apos; ELSE &apos;Understock&apos; END' />
      </column>
      <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_1614540489504358402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE MONTH([Calculation_1157143648585805825]): [Calculation_1614540489502818304]}' />
      </column>
      <column caption='Monthly Over or Understock Cost' datatype='real' name='[Calculation_1614540489510236163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1614540489504358402])*AVG([Inventory Cost Per Unit])' />
      </column>
      <column caption='% of Delayed Orders' datatype='real' name='[Calculation_1646065683147546624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1157143648596787203] = &apos;Delay up to 5 days&apos; OR [Calculation_1157143648596787203]=&apos;Delay over 5 days&apos; THEN [Order ID ] END)&#13;&#10;/&#13;&#10;COUNTD([Order ID ])' />
      </column>
      <column caption='Shipment Delay (days)' datatype='integer' name='[Calculation_1646065683151257604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1157143648595857410]-[Shipment Days - Scheduled ]' />
      </column>
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer ID ]' role='dimension' type='ordinal' />
      <column caption='Discount %' datatype='real' datatype-customized='true' name='[Discount % ]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='integer' name='[Gross Sales ]' role='measure' type='quantitative' />
      <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order ID ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Item ID' datatype='integer' name='[Order Item ID ]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Order Time]' role='dimension' type='ordinal' />
      <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
      <column caption='Order YearMonth' datatype='integer' name='[Order YearMonth ]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name (fulfilment.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name (inventory.csv)]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[Profit ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
      <column caption='Shipment Days - Scheduled' datatype='integer' name='[Shipment Days - Scheduled ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Warehouse Inventory' datatype='integer' name='[Warehouse Inventory ]' role='measure' type='quantitative' />
      <column caption='Warehouse Order Fulfillment (days)' datatype='real' name='[Warehouse Order Fulfillment (days) ]' role='measure' type='quantitative' />
      <column caption='Warehouse Order fulfilment (days)' datatype='real' hidden='true' name='[Warehouse Order fulfilment (days) ]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='integer' hidden='true' name='[Year Month ]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfillment.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfillment.csv_BA2C430CBD654A689F3B641748543580]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_BCA7201085374E4BA028905EDA35B2D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_and_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_and_shipments.csv_5AAEEB9C0E094D55B3104F3E7399BD8A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1157143648596787203]' derivation='None' name='[none:Calculation_1157143648596787203:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warehouse Inventory ]' derivation='Sum' name='[sum:Warehouse Inventory :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1614540489503129601]' derivation='User' name='[usr:Calculation_1614540489503129601:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5BCBA61E44DA44AC882C3A843B75DC34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Dashboard' type='sheet' worksheet='Supply and Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7243F65F7876442E94FD87D46791022D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Dashboard' type='sheet' worksheet='Stock levels ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Dashboard' />
      </command>
    </action>
    <action caption='Hover on delays evolution' name='[Action3_9A88D321C03147AC8930BBBBC1F5BC05]'>
      <activation type='on-select' />
      <source dashboard='Shipment Dashboard' type='sheet' worksheet='Delays Evolution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Investigating Shipments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Delayed Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Shipment Date' datatype='date' name='[Calculation_600386133546213377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Shipment Days- Actual' datatype='integer' name='[Calculation_600386133547024386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_600386133546213377]-[Calculation_600386133546016768]' />
            </column>
            <column caption='Shipment Delay' datatype='string' name='[Calculation_600386133547585539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&lt;0 THEN &apos;Before Schedule&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])=0 THEN &apos;On Schedule&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&lt;=5 THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&gt;5 THEN &apos;Delay over 5 days&apos; END' />
            </column>
            <column caption='% Delayed Orders' datatype='real' name='[Calculation_600386133552156676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_600386133547585539] = &apos;Delay up to 5 days&apos; OR [Calculation_600386133547585539] = &apos;Delay over 5 days&apos; THEN [Order ID] END)&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600386133546016768]' derivation='Month-Trunc' name='[tmn:Calculation_600386133546016768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600386133552156676]' derivation='User' name='[usr:Calculation_600386133552156676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:Calculation_600386133546016768:ok]' member='#2016-04-01 00:00:00#' user:ui-action-filter='[Action3_9A88D321C03147AC8930BBBBC1F5BC05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Warehouse Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133552156676:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delays Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Shipment Date' datatype='date' name='[Calculation_600386133546213377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Shipment Days- Actual' datatype='integer' name='[Calculation_600386133547024386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_600386133546213377]-[Calculation_600386133546016768]' />
            </column>
            <column caption='Shipment Delay (days)' datatype='integer' name='[Calculation_600386133554327557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_600386133547024386]- [Shipment Days - Scheduled]' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_600386133554327557]' derivation='Avg' name='[avg:Calculation_600386133554327557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600386133546016768]' derivation='Month-Trunc' name='[tmn:Calculation_600386133546016768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Warehouse Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk] + [federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk])</rows>
        <cols>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[tmn:Calculation_600386133546016768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_600386133567582214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory])-SUM([Order Quantity])' />
            </column>
            <column caption='Under or Overstock' datatype='string' name='[Calculation_600386133568221191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_600386133567582214]&gt;0 THEN &apos;Overstock&apos; ELSE &apos;Understock&apos; END' />
            </column>
            <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_600386133569646600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE MONTH([Calculation_600386133546016768]): [Calculation_600386133567582214]}' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600386133569646600]' derivation='Avg' name='[avg:Calculation_600386133569646600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600386133567582214]' derivation='User' name='[usr:Calculation_600386133567582214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600386133568221191]' derivation='User' name='[usr:Calculation_600386133568221191:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133567582214:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133568221191:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133567582214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133568221191:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133568221191:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</rows>
        <cols>([federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133567582214:qk] + [federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133567582214:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</field>
                  <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133567582214:qk]</field>
                  <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133568221191:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleats&quot;</value>
                <value>1525</value>
                <value>&quot;Overstock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Investigating Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Shipment Date' datatype='date' name='[Calculation_600386133546213377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Shipment Days- Actual' datatype='integer' name='[Calculation_600386133547024386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_600386133546213377]-[Calculation_600386133546016768]' />
            </column>
            <column caption='Shipment Delay' datatype='string' name='[Calculation_600386133547585539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&lt;0 THEN &apos;Before Schedule&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])=0 THEN &apos;On Schedule&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&lt;=5 THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&gt;5 THEN &apos;Delay over 5 days&apos; END' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_600386133547585539]' derivation='None' name='[none:Calculation_600386133547585539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[pcto:sum:Order Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_600386133546016768]' derivation='Month-Trunc' name='[tmn:Calculation_600386133546016768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Calculation_600386133547585539:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before Schedule&quot;</bucket>
              <bucket>&quot;Delay up to 5 days&quot;</bucket>
              <bucket>&quot;On Schedule&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Warehouse Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Calculation_600386133547585539:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[pcto:sum:Order Quantity:qk]</rows>
        <cols>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[tmn:Calculation_600386133546016768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market with Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Shipment Date' datatype='date' name='[Calculation_600386133546213377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Shipment Days- Actual' datatype='integer' name='[Calculation_600386133547024386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_600386133546213377]-[Calculation_600386133546016768]' />
            </column>
            <column caption='Shipment Delay' datatype='string' name='[Calculation_600386133547585539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&lt;0 THEN &apos;Before Schedule&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])=0 THEN &apos;On Schedule&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&lt;=5 THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF ([Calculation_600386133547024386]-[Shipment Days - Scheduled])&gt;5 THEN &apos;Delay over 5 days&apos; END' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_600386133547585539]' derivation='None' name='[none:Calculation_600386133547585539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Calculation_600386133547585539:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before Schedule&quot;</bucket>
              <bucket>&quot;Delay over 5 days&quot;</bucket>
              <bucket>&quot;Delay up to 5 days&quot;</bucket>
              <bucket>&quot;On Schedule&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Customer Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Country:nk]' />
              <groupfilter function='member' level='[none:Customer Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Customer Market:nk]'>
            <groupfilter function='level-members' level='[none:Customer Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Customer Market:nk]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Calculation_600386133547585539:nk]' />
              <wedge-size column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk]' />
              <lod column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Customer Country:nk]' />
              <size column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Latitude (generated)]</rows>
        <cols>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overstock'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_600386133567582214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory])-SUM([Order Quantity])' />
            </column>
            <column caption='Under or Overstock' datatype='string' name='[Calculation_600386133568221191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_600386133567582214]&gt;0 THEN &apos;Overstock&apos; ELSE &apos;Understock&apos; END' />
            </column>
            <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_600386133569646600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE MONTH([Calculation_600386133546016768]): [Calculation_600386133567582214]}' />
            </column>
            <column caption='Monthly Over or Understock Cost' datatype='real' name='[Calculation_600386133573033993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_600386133569646600])*AVG([Inventory Cost Per Unit])' />
            </column>
            <column datatype='real' name='[Inventory Cost Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600386133569646600]' derivation='Avg' name='[avg:Calculation_600386133569646600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600386133568221191]' derivation='User' name='[usr:Calculation_600386133568221191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600386133573033993]' derivation='User' name='[usr:Calculation_600386133573033993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133568221191:nk]'>
            <groupfilter function='member' level='[usr:Calculation_600386133568221191:nk]' member='&quot;Overstock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133568221191:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133573033993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</rows>
        <cols>([federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk] + [federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133573033993:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Setting up the Data Model '>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fulfillment_FA70AAE88CA848D195272F25E5BC14E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fulfillment_FA70AAE88CA848D195272F25E5BC14E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[inventory_9D9CD900358E4D0F81969940CD96A1AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inventory_9D9CD900358E4D0F81969940CD96A1AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders!and!shipments_AB19BE738E64450CA74F893DE0BD2C82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders!and!shipments_AB19BE738E64450CA74F893DE0BD2C82:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fulfillment' datatype='table' name='[__tableau_internal_object_id__].[fulfillment_FA70AAE88CA848D195272F25E5BC14E5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_9D9CD900358E4D0F81969940CD96A1AC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_and_shipments' datatype='table' name='[__tableau_internal_object_id__].[orders!and!shipments_AB19BE738E64450CA74F893DE0BD2C82]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment Days - Scheduled]' derivation='Sum' name='[sum:Shipment Days - Scheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Inventory]' derivation='Sum' name='[sum:Warehouse Inventory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[__tableau_internal_object_id__].[cnt:fulfillment_FA70AAE88CA848D195272F25E5BC14E5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[__tableau_internal_object_id__].[cnt:inventory_9D9CD900358E4D0F81969940CD96A1AC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[__tableau_internal_object_id__].[cnt:orders!and!shipments_AB19BE738E64450CA74F893DE0BD2C82:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[__tableau_internal_object_id__].[cnt:fulfillment_FA70AAE88CA848D195272F25E5BC14E5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[__tableau_internal_object_id__].[cnt:inventory_9D9CD900358E4D0F81969940CD96A1AC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[__tableau_internal_object_id__].[cnt:orders!and!shipments_AB19BE738E64450CA74F893DE0BD2C82:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Shipment Days - Scheduled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Warehouse Inventory:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Delay(days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Shipment Date' datatype='date' name='[Calculation_600386133546213377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Shipment Days- Actual' datatype='integer' name='[Calculation_600386133547024386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_600386133546213377]-[Calculation_600386133546016768]' />
            </column>
            <column caption='Shipment Delay (days)' datatype='integer' name='[Calculation_600386133554327557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_600386133547024386]- [Shipment Days - Scheduled]' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_600386133554327557]' derivation='Avg' name='[avg:Calculation_600386133554327557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600386133546016768]' derivation='Month-Trunc' name='[tmn:Calculation_600386133546016768:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:Calculation_600386133546016768:ok]' member='#2016-04-01 00:00:00#' user:ui-action-filter='[Action3_9A88D321C03147AC8930BBBBC1F5BC05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Warehouse Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock levels '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - top </run>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> product categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/3_2_inventory_dashboard_solution/Stocklevels?rev=' id='Stocklevels' path='/workbooks/3_2_inventory_dashboard_solution' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.19ygq9l0xg1jf01fjcc2w0el0qod' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ygq9l0xg1jf01fjcc2w0el0qod'>
            <column caption='Order Date' datatype='date' name='[Calculation_1157143648585805825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
            </column>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_1614540489502818304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory ])-SUM([Order Quantity])' />
            </column>
            <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
            <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Warehouse Inventory' datatype='integer' name='[Warehouse Inventory ]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157143648585805825]' derivation='Month-Trunc' name='[tmn:Calculation_1157143648585805825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540489502818304]' derivation='User' name='[usr:Calculation_1614540489502818304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[none:Product Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[tmn:Calculation_1157143648585805825:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[tmn:Calculation_1157143648585805825:qk]</column>
            <column>[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[usr:Calculation_1614540489502818304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[usr:Calculation_1614540489502818304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[usr:Calculation_1614540489502818304:qk]' />
              <lod column='[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ygq9l0xg1jf01fjcc2w0el0qod].[usr:Calculation_1614540489502818304:qk] + [federated.19ygq9l0xg1jf01fjcc2w0el0qod].[usr:Calculation_1614540489502818304:qk])</rows>
        <cols>[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[tmn:Calculation_1157143648585805825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply and Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_600386133567582214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory])-SUM([Order Quantity])' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Inventory]' derivation='Sum' name='[sum:Warehouse Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600386133546016768]' derivation='Month-Trunc' name='[tmn:Calculation_600386133546016768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600386133567582214]' derivation='User' name='[usr:Calculation_600386133567582214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7243F65F7876442E94FD87D46791022D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_600386133546016768:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133567582214:qk]' />
              <size column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Profit:qk]' />
              <lod column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Warehouse Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[:Measure Names]' />
              <lod column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Warehouse Inventory:qk]</rows>
        <cols>([federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk] + [federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Warehouse Inventory:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Understock'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_600386133567582214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory])-SUM([Order Quantity])' />
            </column>
            <column caption='Under or Overstock' datatype='string' name='[Calculation_600386133568221191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_600386133567582214]&gt;0 THEN &apos;Overstock&apos; ELSE &apos;Understock&apos; END' />
            </column>
            <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_600386133569646600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE MONTH([Calculation_600386133546016768]): [Calculation_600386133567582214]}' />
            </column>
            <column caption='Monthly Over or Understock Cost' datatype='real' name='[Calculation_600386133573033993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_600386133569646600])*AVG([Inventory Cost Per Unit])' />
            </column>
            <column datatype='real' name='[Inventory Cost Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warehouse Order Fulfillment (days)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600386133569646600]' derivation='Avg' name='[avg:Calculation_600386133569646600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Order Fulfillment (days)]' derivation='Avg' name='[avg:Warehouse Order Fulfillment (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600386133568221191]' derivation='User' name='[usr:Calculation_600386133568221191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600386133573033993]' derivation='User' name='[usr:Calculation_600386133573033993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133568221191:nk]'>
            <groupfilter function='member' level='[usr:Calculation_600386133568221191:nk]' member='&quot;Overstock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133573033993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]</column>
            <column>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133568221191:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133573033993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Warehouse Order Fulfillment (days):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Warehouse Order Fulfillment (days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</rows>
        <cols>([federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[usr:Calculation_600386133573033993:qk] + [federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Warehouse Order Fulfillment (days):qk])</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Warehouse Order Fulfillment (days):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133569646600:qk]</field>
                  <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Warehouse Order Fulfillment (days):qk]</field>
                  <field>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Product Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13401.5</value>
                <value>8.2902280130290773</value>
                <value>&quot;Cleats&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualizing Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
            <column caption='Order Date' datatype='date' name='[Calculation_600386133546016768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year],[Order Month],[Order Day])' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600386133546016768]' derivation='Month-Trunc' name='[tmn:Calculation_600386133546016768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[tmn:Calculation_600386133546016768:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5125' id='17' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='43625' id='24' name='Supply and Demand' w='82400' x='800' y='6125'>
                  <layout-cache minheight='254' minwidth='161' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49250' id='40' name='Stock levels ' w='82400' x='800' y='49750'>
                  <layout-cache minheight='299' minwidth='172' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='33' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='41' name='Stock levels ' pane-specification-id='3' param='[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[usr:Calculation_1614540489502818304:qk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='6500' id='42' name='Stock levels ' param='[federated.19ygq9l0xg1jf01fjcc2w0el0qod].[none:Product Category:nk]' type-v2='highlighter' w='16000' x='83200' y='18500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='18' is-centered='0' is-scaled='1' param='C:/Users/schillara/OneDrive - University of Massachusetts/JIT_LOGO.png' type-v2='bitmap' w='21200' x='900' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipment Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fulfillment+ (Multiple Connections)' name='federated.1cf4x911d1lgt21g1qqvg0nl7c2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1cf4x911d1lgt21g1qqvg0nl7c2d'>
        <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='85200' x='800' y='1000'>
              <zone h='5125' id='17' type-v2='title' w='85200' x='800' y='1000'>
              </zone>
              <zone h='92875' id='14' param='vert' type-v2='layout-flow' w='85200' x='800' y='6125'>
                <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='85200' x='800' y='6125'>
                  <zone h='92875' id='6' type-v2='layout-basic' w='85200' x='800' y='6125'>
                    <zone h='26773' id='3' name='% of Delayed Orders' w='42493' x='800' y='6125'>
                    </zone>
                    <zone h='30961' id='5' name='Investigating Shipments' w='85200' x='800' y='68039'>
                    </zone>
                    <zone h='26773' id='10' name='Shipment Delay(days)' w='42707' x='43293' y='6125'>
                    </zone>
                    <zone h='35141' id='11' name='Delays Evolution' w='85200' x='800' y='32898'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='132' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13200' x='86000' y='1000'>
              <zone fixed-size='146' h='19250' id='21' is-fixed='true' mode='dropdown' name='Shipment Delay(days)' param='[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[none:Warehouse Country:nk]' type-v2='filter' values='database' w='13200' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='18' is-centered='0' is-scaled='1' param='C:/Users/schillara/OneDrive - University of Massachusetts/JIT_LOGO.png' type-v2='bitmap' w='21200' x='900' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Supply Chain' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Our findings so far</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Some of out product categories are severely understocked' captured-sheet='Understock' id='2' />
                  <story-point caption='Until mid-2016 shipments were largely delayed' captured-sheet='Delays Evolution' id='1'>
                    <capturedDeltas>
                      <worksheet name='Delays Evolution'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Until mid-2016 we have been experiencing large shipment delays</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-10-07 03:32:39.493#'>
                                  <node-reference>
                                    <axis>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[tmn:Calculation_600386133546016768:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='27.206423996099808'>
                                  <node-reference>
                                    <axis>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2016-03-22 09:02:47.088#'>
                                  <node-reference>
                                    <axis>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[tmn:Calculation_600386133546016768:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='9.6240973132289369'>
                                  <node-reference>
                                    <axis>[federated.1cf4x911d1lgt21g1qqvg0nl7c2d].[avg:Calculation_600386133554327557:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
